version: '2'

services:
  mongo:
    image: "mongo:latest"
    ports:
      - "27017:27017"
    volumes:
      - /data/db
  web:
    build:
        docker: Dockerfile.dev
        context: ./school-solution-frontend
    ports:
      - "3000:3000"
    volume:
      - ./app/node_modules
      - ./school-solution-frontend:/app
  api:
    build:
      dockerfile: Dockerfile.dev
      context: ./skool-solution
    expose: 4200
    environment:
      - DBUSER=
    volume:
      - ./app/node_modules
      - ./skool-solution:/app